{
    "name": "iuryprof/exemplo",
    "description": "Aplicacao de exemplo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Iury Gomes de Oliveira",
            "email": "iury.oliveira@ifto.edu.br"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "public\\": "public/"
        },
        "files": [
            "src/support/config.php",
            "src/support/helpers.php"
        ]
    },
    "require": {
        "php": "^8.1",
        "ext-PDO": "^8.1",
        "ext-json": "^8.1",
        "ext-decimal": "1.4.*",
        "ext-mbstring": "^8.1",
        "ext-gd": "^8.1",
        "ext-memcached": "*",
        "php-decimal/php-decimal": "v1.1.*",
        "illuminate/support": "^v9.7.0",
        "illuminate/http": "^v9.7.0",
        "league/csv": "^9.8",
        "league/plates": "^v3.4",
        "league/mime-type-detection": "^1.8",
        "league/route": "^5.1",
        "league/geotools": "^1.0",
        "league/flysystem": "^3.0",
        "symfony/serializer": "^5.3",
        "symfony/property-access": "^5.3",
        "spatie/regex": "^3.0",
        "spatie/db-dumper": "^3.0",
        "laminas/laminas-diactoros": "^2.8",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "sebastiaanluca/php-pipe-operator": "^4.0",
        "respect/validation": "^2.2",
        "psr/container": "^2.0",
        "memcachier/php-memcache-sasl": "^1.0",
        "php-http/guzzle7-adapter": "^1.0",
        "geocoder-php/google-maps-provider": "^4.6",
        "geocoder-php/nominatim-provider": "^5.5",
        "geocoder-php/cache-provider": "^4.3",
        "geocoder-php/chain-provider": "^4.4",
        "geocoder-php/bing-maps-provider": "^4.2",
        "react/react": "^1.2",
        "psr/http-factory": "^1.0.2",
        "php-curl-class/php-curl-class": "^9.6",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "fakerphp/faker": "^v1.17.0",
        "phpmetrics/phpmetrics": "^2.7",
        "icanhazstring/composer-unused": "^0.8.2",
        "filp/whoops": "^2.14"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}